<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/jquery-ui.css">
    <link rel="stylesheet" href="../css/bootstrap-datetimepicker.min.css">
    <style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			html{
				widht: 100%;
				height: 100%;
			}
			body{
				widht: 100%;
				height: 100%;
			}
			header{
				margin: 5px 5px;
				height: 60px;
				padding: 3px;
				border: 1px solid #66a5a4a6;
				width: 60%;
				margin: 0 auto;
				background: #E0FFFF;
			}
			.tablebox{
				margin: 5px 5px;
				padding: 3px;
				border: 1px solid #66a5a4a6;
				margin: 0 auto;
				width: 60%;
   			    height: 30%;
   			    background-color: #E0FFFF;
			}
			header p{
				font-family: Microsoft YaHei;
				line-height: 60px;
				text-align: center;
				font-size:30px;

			}
			.tablebox table{
				width: 100%;
				border: 1px solid #66a5a4a6;
			}
			.tablebox table td{
				border: 1px solid #66a5a4a6;
				height: 40px;
			}
			.tablebox table{
				text-align: center;
			}
			#echartDiv{
				width:920px;
				height:460px;
				margin: 0 auto;

			}
    </style>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/jquery-ui.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/moment-with-locales.js"></script>
    <script src="../js/bootstrap-datetimepicker.min.js"></script>
    <!--<script src="../js/bootstrap-datepicker.zh-CN.js"></script>-->


    <script type="text/javascript">
    $(function () {
       $("#reportYear").datetimepicker({
        format: 'yyyy-mm-dd',
        minView:'month',
        language: 'cn',
        autoclose:true,
        todayBtn: true,
        todayHighlight: true
    })

});

    </script>
</head>
<body>
    <header>
        <p>検索</p>
    </header>
		<div class="tablebox">
            <form action="/generate" method="post">
			<table>
				<tr>
                    <td style="width: 20%;">社員CD</td>
                    <td style="text-align: left;"><input type="text" id="employeeCode" name="employeeCode" style="width: 30%;height:30px;border: 1px solid black;font-size: 1.3em;"/></td>
				</tr>
				<!--<tr>-->
					<!--<td>年</td>-->
					<!--<td style="text-align: left;"><input type="text" id="reportYear" name="reportYear" style="width: 40%;height:30px ;border:1px solid black;font-size: 1.3em;"/></td>-->
				<!--</tr>-->
                <tr>
					<td>年</td>
					<td style="text-align: left;"><input size="16" type="text" readonly class="form_datetime" id="reportYear" name="reportYear" style="width: 40%;height:30px ;border:1px solid black;font-size: 1.3em;"/></td>
				</tr>
                <tr>
					<td>週</td>
					<td style="text-align: left;"><input type="text" id="reportWeek" name="reportWeek" style="width: 40%;height:30px ;border:1px solid black;font-size: 1.3em;"/></td>
				</tr>
				<tr>
					<td colspan="2">
					<button id="searchGrouping" class = "btn btn-primary" type="submit">检索</button>
					</td>
				</tr>
			</table>
            </form>
		</div>
		<div id="echartDiv">
		</div>
</body>
</html>
